<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="color.css">
    <title>Color Change</title>
</head>
<body>
    <div class="main">
        <div class="head">
            <h1>Color Changing Game</h1>
        </div>
        <div class="tagline">
            <h3>Rang badlti rangberangi duniya</h3>
        </div>
        <div class="hero">
            <button class="btn" id="red">click</button>
            <button class="btn" id ="blue">clixk</button>
            <button class="btn" id ="yellow">click</button>
            <button class="btn" id="green">click</button>
        </div>
        <div class="home">
            <button class="home-btn">Default color</button>
        </div>
    </div>
    <script src="color.js"></script>
</body>
</html>